GUI_project/GUI_project/MainWindow.xaml

<Window x:Class="GUI_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_project"
        mc:Ignorable="d"
        Title="Nano" Height="450" Width="800">
    <Grid Background="#FFD4FFE6">
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="30,40,0,0" TextWrapping="Wrap" Text="รายได้ " VerticalAlignment="Top" Width="85" FontSize="36"/>
        <TextBox x:Name="Income" HorizontalAlignment="Left" Height="60" Margin="125,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="36" Background="#FFE6FAFF"/>
        <TextBlock x:Name="unit" HorizontalAlignment="Left" Height="60" Margin="435,40,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" Width="150" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="30,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="36"><Run Text="ราย"/><Run Text="จ่าย"/><Run Text=" "/></TextBlock>
        <TextBox x:Name="Expend" HorizontalAlignment="Left" Height="60" Margin="145,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="36" Background="#FFE6FAFF"/>
        <TextBlock x:Name="unit_Copy" HorizontalAlignment="Left" Height="60" Margin="455,120,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" Width="150" FontSize="36"/>
        <TextBlock x:Name="___No_Name_" HorizontalAlignment="Left" Height="60" Margin="30,200,0,0" TextWrapping="Wrap" Text="ราคาของที่อยากได้" VerticalAlignment="Top" Width="250" FontSize="36"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="60" Margin="290,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="36" Background="#FFE6FAFF"/>
        <TextBlock x:Name="unit_Copy1" HorizontalAlignment="Left" Height="60" Margin="600,200,0,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top" Width="150" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="30,280,0,0" TextWrapping="Wrap" Text="คุณต้องเก็บเงินทั้งหมด" VerticalAlignment="Top" Width="305" FontSize="36"/>
        <TextBox x:Name="Day" HorizontalAlignment="Left" Height="60" Margin="345,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="36" IsEnabled="False" Background="#FFFFE6D8"/>
        <TextBlock x:Name="unit_Copy2" HorizontalAlignment="Left" Height="60" Margin="655,280,-13,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" Width="150" FontSize="36"/>
        <Button Content="คำนวณ" HorizontalAlignment="Left" Height="50" Margin="290,355,0,0" VerticalAlignment="Top" Width="220" FontSize="36" Click="Button_Click" Background="#FF00FF8B"/>

    </Grid>
</Window>
